NODE_ENV=development

HOSTNAME=test-znk-project-next
PORT=3000

API_HOSTNAME=test-znk-project-next
API_PORT=3000

ZNAK_BASE_URL=http://$HOSTNAME:$PORT
ZNAK_API_URL=http://$API_HOSTNAME:$API_PORT/api/v2/